# ChiselsAndBits

./: build.gradle  gradle.properties  settings.gradle
api-layer/: build.gradle
libs/io/github/fabricators_of_create/Porting-Lib/accessors/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/asm/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/attributes/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/base/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/blocks/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/brewing/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/chunk_loading/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/client_events/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/common/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/config/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/core/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/data/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/entity/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/extensions/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/fluids/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/gametest/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/gui_utils/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/items/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/lazy_registration/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/level_events/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/loot/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/mixin_extensions/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/model_builders/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/model_generators/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/model_loader/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/model_materials/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/models/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/networking/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/obj_loader/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/recipe_book_categories/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/registries/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/tags/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/tool_actions/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/transfer/: maven-metadata-local.xml
libs/io/github/fabricators_of_create/Porting-Lib/utility/: maven-metadata-local.xml
libs/io/github/feltmc/fabricated-forge-caps/: maven-metadata-local.xml
src/main/java/mod/chiselsandbits/: ChiselsAndBitsDataGenerator.java  ChiselsAndBitsMod.java  ChiselsAndBitsModelLoadingPlugin.java  Chiselsandbits.java  ChiselsandbitsDataGenerator.java
src/main/java/mod/chiselsandbits/api/: APIExceptions.java  BitQueryResults.java  BlockProvider.java  BoxType.java  ChiselsAndBitsAddon.java  ChiselsAndBitsEvents.java  EventBlockBitModification.java  EventBlockBitPostModification.java  EventFullBlockRestoration.java  IBitAccess.java  IBitBag.java  IBitBrush.java  IBitLocation.java  IBitVisitor.java  IChiselAndBitsAPI.java  IChiseledBlockTileEntity.java  IChiselsAndBitsAddon.java  IMultiStateBlock.java  IgnoreBlockLogic.java  ItemStackHandler.java  ItemType.java  KeyBindingContext.java  ModKeyBinding.java  ParameterType.java  ReplacementStateHandler.java  StateCount.java  VoxelStats.java  package-info.java
src/main/java/mod/chiselsandbits/bitbag/: BagCapabilityProvider.java  BagContainer.java  BagGui.java  BagInventory.java  BagStorage.java  GuiBagFontRenderer.java  GuiIconButton.java  SlotBit.java  SlotReadonly.java  TargetedInventory.java  TargetedTransferContainer.java
src/main/java/mod/chiselsandbits/bitstorage/: BlockBitStorage.java  ItemBlockBitStorage.java  ItemStackSpecialRendererBitStorage.java  TileEntityBitStorage.java  TileEntitySpecialRenderBitStorage.java
src/main/java/mod/chiselsandbits/chiseledblock/: BlockBitInfo.java  BlockChiseled.java  BoxCollection.java  EnumTESRRenderState.java  ItemBlockChiseled.java  LegacyBlockEntityProperties.java  MaterialType.java  NBTBlobConverter.java  ReflectionHelperBlock.java  TileEntityBlockChiseled.java
src/main/java/mod/chiselsandbits/client/: BlockColorChisled.java  ChiseledBlockColor.java  ChiselsAndBitsClientMod.java  ClipboardStorage.java  CreativeClipboardTab.java  ItemColorBitBag.java  ItemColorBits.java  ItemColorChiseled.java  ItemColorChisled.java  ItemColorPatterns.java  ModConflictContext.java  ModItemGroup.java  NoPlayerException.java  RenderHelper.java  TapeMeasures.java  UndoStep.java  UndoTracker.java
src/main/java/mod/chiselsandbits/config/: AbstractConfiguration.java  ClientConfiguration.java  CommonConfiguration.java  Configuration.java  ServerConfiguration.java
src/main/java/mod/chiselsandbits/core/: ChiselsAndBits.java  ChiselsAndBitsClient.java  ClientSide.java  Log.java  ReflectionWrapper.java
src/main/java/mod/chiselsandbits/crafting/: BagDyeing.java  BitSawCrafting.java  ChiselBlockCrafting.java  ChiselCrafting.java  ChiselCraftingRequirements.java  MirrorTransferCrafting.java  NegativeInversionCrafting.java  StackableCrafting.java
src/main/java/mod/chiselsandbits/debug/: ApiDebug.java  (+2 more)
src/main/resources/: chiselsandbits.accesswidener  chiselsandbits.mixins.json  fabric.mod.json
(+380 files in other folders)
