# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
loader_version=0.15.11
# Mod Properties
mod_version=1.3.7
maven_group=mod.chiselsandbits
archives_base_name=chiselsandbits
# Dependencies
fabric_version=0.97.1+1.20.4
config_api_version=20.4.2
reach_distance_api_version=2.5.0
saeculariaCaudicesVersion=1.0.39
data_generators_version=1.20.4-0.1.57-ALPHA
forge_caps_version=0.1-1.20.4
modern_key_binding_version=1.20.4-1.3.0
annotation_api_version=1.3.2
jsr305_version=3.0.2
devauth_version=1.2.1

# Plugins
loom_version=1.7.3
spotless_version=6.25.0