# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
loader_version=0.15.11

# Mod Properties
mod_version=1.1.8-alpha
maven_group=mod.chiselsandbits
archives_base_name=chiselsandbits

# Dependencies
fabric_version=0.97.1+1.20.4
porting_lib_version=3.1.0-beta+1.20.4
config_api_version=20.4.2
reach_distance_api_version=2.5.0
saeculariaCaudicesVersion=1.0.39
data_generators_version=1.20.4-0.1.57-ALPHA
forge_caps_version=0.1-1.20.4
porting_lib_modules=asm,accessors,attributes,base,client_events,common,core,extensions,lazy_registration,level_events,model_builders,model_generators,model_loader,model_materials,models,networking,registries,tags,tool_actions,transfer,utility